@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
input {
  font-family: "Poppins", sans-serif;
} */
/* body{
  position: relative;
} */

.container {
  position: relative;
  width: 100%;
  background-color: #fff;
  min-height: 100vh;
  overflow: hidden;
  margin-top: 100px;
}

.forms-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.form_submit-proceed {
  position: relative;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 75%;
  width: 50%;
  transition: 1s 0.7s ease-in-out;
  display: grid;
  grid-template-columns: 1fr;
  z-index: 5;
}

.submit-form{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0rem 5rem;
  transition: all 0.2s 0.7s;
  overflow: hidden;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

/* .proceed-form {
  opacity: 0;
  z-index: 1;
}

.submit-form {
  z-index: 2;
} */

.title {
  font-size: 2.2rem;
  color: #444;
  margin-bottom: 10px;
}

.input-field {
  max-width: 380px;
  width: 100%;
  background-color: #f0f0f0;
  margin: 10px 0;
  height: 55px;
  border-radius: 55px;
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 0 0.4rem;
  position: relative;
}

.input-field i {
  text-align: center;
  line-height: 55px;
  color: #acacac;
  transition: 0.5s;
  font-size: 1.1rem;
}

.input-field input {
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 600;
  font-size: 1.1rem;
  color: #333;
}

.input-field input::placeholder {
  color: #aaa;
  font-weight: 500;
}

.main_start_end{
  display: flex;
  /* display: table-column; */
    width: 100%;
    border: 0;
    margin: 10px 0px;
    padding: 20px;
    outline: none;
    background: #f5f5f5;
    font-size: 16px;
    border-radius: 18px;
    resize: none;
    color: #aaa;
    font-weight: 500;
  font-size: 1rem;


}
.start
{ 
    /* margin-right: 1.5rem; */
    margin-right: 8px;
    
}

.end
{ 
    /* margin-left: 1.5rem; */
    margin-left: 8px;
}

#start_end_arrow{
  margin-top: 6px;
  font-size: 1rem;
}

#date_picker{
  /* background-color: #dad3d3e8; */
  background-color: transparent;
  /* color: #acacac83; */
  border: none;
  border-radius: 6px;
  margin-left: 6px;
  padding: 2px;
  font-weight: 500;
  
}

.radio_transport{
  line-height: 1;
  font-weight: 500;
  font-size: 1.1rem;
  color: rgb(153, 151, 151);
  margin: 6px 0px;
}

.radio_1{
  margin-left: 12px;
}

.radio_2{
  margin-left: 12px;
}



.stars_hotel_dropdown{

  background-color: #f0f0f0;
  margin: 12px;
  height: 50px;
  border-radius: 12px;
  border: none ;
  padding: 0 10px;
  font-weight: 200;
  font-size: 14px;
}

.hotel_dropdown > span{
  font-weight: 500;
  font-size: 1.1rem;
  color: rgb(153, 151, 151);
}

@media (max-width: 600px){
  .radio_2{
    margin-left: 86%;
  }
}


.btn {
  width: 150px;
  background-color: #5995fd;
  border: none;
  outline: none;
  height: 49px;
  border-radius: 49px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  cursor: pointer;
  transition: 0.5s;
}

.btn:hover {
  background-color: #4d84e2;
}
.panels-container {
  /* position: absolute; */
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.container:before {
  content: "";
  position: absolute;
  height: 2000px;
  width: 2000px;
  top: -10%;
  right: 48%;
  transform: translateY(-50%);
  background-image: linear-gradient(-45deg, #4481eb 0%, #04befe 100%);
  transition: 1.8s ease-in-out;
  border-radius: 50%;
  z-index: 6;
}

.image {
  width: 100%;
  transition: transform 1.1s ease-in-out;
  transition-delay: 0.4s;
}

.panel {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  text-align: center;
  z-index: 6;
}

.left-panel {
  pointer-events: all;
  padding: 3rem 17% 2rem 12%;
}

.right-panel {
  pointer-events: none;
  padding: 3rem 12% 2rem 17%;
}

.panel .content {
  color: #fff;
  transition: transform 0.9s ease-in-out;
  transition-delay: 0.6s;
}

.panel h3 {
  font-weight: 600;
  line-height: 1;
  font-size: 1.5rem;
}

.panel p {
  font-size: 0.95rem;
  padding: 0.7rem 0;
}

.btn.transparent {
  margin: 0;
  background: none;
  border: 2px solid #fff;
  width: 130px;
  height: 41px;
  font-weight: 600;
  font-size: 0.8rem;
}

.right-panel .image,
.right-panel .content {
  transform: translateX(800px);
}

/* ANIMATION */

.container.proceed-mode:before {
  transform: translate(100%, -50%);
  right: 52%;
}

.container.proceed-mode .left-panel .image,
.container.proceed-mode .left-panel .content {
  transform: translateX(-800px);
}

.container.proceed-mode .form_submit-proceed {
  left: 25%;
}

.container.proceed-mode form.proceed-form {
  opacity: 1;
  z-index: 2;
}

.container.proceed-mode form.submit-form {
  opacity: 0;
  z-index: 1;
}

.container.proceed-mode .right-panel .image,
.container.proceed-mode .right-panel .content {
  transform: translateX(0%);
}

.container.proceed-mode .left-panel {
  pointer-events: none;
}

.container.proceed-mode .right-panel {
  pointer-events: all;
}

@media (max-width: 870px) {

  .container {
    min-height: 800px;
    height: 100vh;
  }
  .form_submit-proceed {
    width: 100%;
    top: 95%;
    transform: translate(-50%, -100%);
    transition: 1s 0.8s ease-in-out;
  }

  .form_submit-proceed,
  .container.proceed-mode .form_submit-proceed {
    left: 50%;
  }

  .panels-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
  }

  .panel {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2.5rem 8%;
    grid-column: 1 / 2;
  }

  .right-panel {
    grid-row: 3 / 4;
  }

  .left-panel {
    grid-row: 1 / 2;
  }

  .image {
    width: 200px;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
  }

  .panel .content {
    padding-right: 15%;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.8s;
  }

  .panel h3 {
    font-size: 1.2rem;
  }

  .panel p {
    font-size: 0.7rem;
    padding: 0.5rem 0;
  }

  .btn.transparent {
    width: 110px;
    height: 35px;
    font-size: 0.7rem;
  }

  .container:before {
    width: 1500px;
    height: 1500px;
    transform: translateX(-50%);
    left: 30%;
    bottom: 68%;
    right: initial;
    top: initial;
    transition: 2s ease-in-out;
  }

  .container.proceed-mode:before {
    transform: translate(-50%, 100%);
    bottom: 32%;
    right: initial;
  }

  .container.proceed-mode .left-panel .image,
  .container.proceed-mode .left-panel .content {
    transform: translateY(-300px);
  }

  .container.proceed-mode .right-panel .image,
  .container.proceed-mode .right-panel .content {
    transform: translateY(0px);
  }

  .right-panel .image,
  .right-panel .content {
    transform: translateY(300px);
  }

  .container.proceed-mode .form_submit-proceed {
    top: 5%;
    transform: translate(-50%, 0);
  }
}

@media (max-width: 570px) {
  form {
    padding: 0 1.5rem;
  }

  .image {
    display: none;
  }
  .panel .content {
    padding: 0.5rem 1rem;
  }
  .container {
    padding: 1.5rem;
  }

  .container:before {
    bottom: 72%;
    left: 50%;
  }

  .container.proceed-mode:before {
    bottom: 28%;
    left: 50%;
  }
}















/* General CSS for Swiper Cards */

.planner_sub_container{
  margin-top: 5em;
  margin-left: 10em; 
}

.planner_button_container{
  width: 250px;
  /* width: 350px; */
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.planner_day_button{
  text-align: center;
  display: flex;
  align-items: center;
  font-size: 1em;
  font-weight: bold;
  background-color:#F68712;
  color: white;
  border-radius: 20px;
  border: none;
  padding: 0.7em 1.5em;
  margin: 1em;
  cursor: pointer;
  transition: all ease 0.5s;
  /* margin-left:5em; */
}

.planner_day_button:hover{
  background-color: #e8d557;
  color: black;
}

.planner_day_button img{
  margin-right: 10px;
  width: 45px;
}

.planner_card_main_container{
  padding: 20px;
  border-radius: 18px;
  width: 280px;
  height: 400px;  
  /* margin-left: 4em; */
}

.planner_swiper-slide {
  border: 2px solid black;
  border-radius: 18px;
  background-color:white;
  /* background-image: linear-gradient(rgb(95, 95, 255), rgb(212, 212, 255)); */
  /* background-image: linear-gradient(whitesmoke, rgb(95, 95, 255)); */
  /* background-image: linear-gradient(rgb(251, 208, 127), rgb(255, 136, 1)); */
  color: black;
  padding: 20px;
  width: 300px;
  height: 350px;
} 

.planner_card_img{
  display: flex;
  
}

.planner_card_img img{
  width: 60px;
  border-radius: 8px;

}

.planner_placetype_button{
    border:none;
    display: flex;
    border-radius: 5px;
    padding: 0.2em 0.5em;
    font-size: 1em;
    margin: 0.5em;
}

.planner_placetype_button > i{
  padding-right: 5px;
}

.planner_card_booknow{
  margin-top: 10px;
  margin-left: 45px;
  padding: 0.5em 1em;
  border-radius: 22px;
  font-size: 1em;
  border: none;
  background-color: #F68712;
  font-weight: bold;
  color: white;
  /* box-shadow: 2px -2px 4px black; */
}

/* ================== CSS for if condition in Form.js Swiper Content ================= */

.planner_swipe_slide_div_expand{
  width: 190px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.planner_card_img_expand{
  height: 190px;
  display: flex;
  justify-self: center;
  align-items: center;

}
.planner_card_img_expand img{
      width: 150px;
      border-radius: 8px;
}

.planner_card_description_expand > p{
    text-decoration: underline #91c1e1 2px;
    font-size: 1.5em;
}

.planner_card_time i{
  margin-right: 5px;
}

/* ================== CSS for else if condition in Form.js Swiper Content ================= */
.planner_card_img_attraction{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.planner_card_img_attraction img{
  width: 150px;
      border-radius: 8px;

}
.planner_card_description_attraction{

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.planner_card_attraction_para{
  font-size: 1.5em;
}
.planner_card_description_attraction > p{
 
  margin-top: 0.3em;
  margin-bottom: 0.2em;
}

.planner_card_time_attraction{
  margin: 0;
}
.planner_card_time_attraction > i{
margin-right: 5px;
}


/* ============================= Media Queries for Swiper Cards ============================== */
@media screen and (max-width:749px) {
  
.planner_sub_container{
  margin-top: 5em;
  margin-left: 10em; 
}

}
@media screen and (max-width:576px) {
  
.planner_sub_container{
  margin-top: 5em;
  margin-left: 6em; 
}
.planner_button_container{
  width: 348px;
  margin-right: auto;
}


}
@media screen and (max-width:518px) {
  
.planner_sub_container{
 
  margin-top: 3em;
  margin-left: 3em; 
}
.planner_button_container{
  width: 250px;
  margin-left:10px;
}
.planner_day_button{
  /* border-radius: 25px; */
  font-size: 0.9em;
  padding: 0.8em 1em;
  margin: 0.5em;
  cursor: pointer;
}
.planner_day_button img{
  width: 35px;
}

.planner_card_booknow{
  margin-top: 15px;
  margin-left: 45px;
}


}
